JWT_SECRET=your_jwt_secret_for_test
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
REFRESH_TOKEN_COOKIE_NAME=jid
RABBITMQ_URL=amqp://localhost
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
REDIS_HOST=localhost
REDIS_PORT=6379
ZARINPAL_MERCHANT_ID=your_zarinpal_merchant_id
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key_for_test
PAYMENT_GATEWAY_WEBHOOK_SECRET=your_payment_gateway_webhook_secret_for_test
AWS_ACCESS_KEY_ID=your_aws_access_key_id_for_test
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_for_test
AWS_REGION=your_aws_region_for_test
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name_for_test
ADMIN_EMAIL=admin_test@example.com
ADMIN_PASSWORD=adminpassword_test
CSRF_SECRET=7c38b2669cf26dad9728ebe298d4ffe38ed03959a81ebe4b3deb217316fa96ea
